<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Onboard View Controller-->
        <scene sceneID="rS4-0q-R7m">
            <objects>
                <viewController storyboardIdentifier="onboardingWelcome" id="nh3-pU-vNM" customClass="FirstOnboardViewController" customModule="WeFixAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xi-Si-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-6r-lom">
                                <rect key="frame" x="0.0" y="44" width="375" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-PE-yuy">
                                        <rect key="frame" x="10" y="216.66666666666669" width="355" height="150.66666666666669"/>
                                        <string key="text">At Wefixam, we don’t share profit with you, whatever proceeds you make from any client or employer belongs to you. We only connect you to Unlimited Potential customers</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.86274509803921573" green="0.29411764705882354" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hire" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-Ye-BVJ">
                                        <rect key="frame" x="10" y="20" width="355" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kwL-PE-yuy" firstAttribute="centerX" secondItem="nXf-6r-lom" secondAttribute="centerX" id="CP0-Ze-D8R"/>
                                    <constraint firstItem="kwL-PE-yuy" firstAttribute="leading" secondItem="nXf-6r-lom" secondAttribute="leading" constant="10" id="HDc-Mg-EqS"/>
                                    <constraint firstItem="pkg-Ye-BVJ" firstAttribute="leading" secondItem="nXf-6r-lom" secondAttribute="leading" constant="10" id="SRe-Tf-tfa"/>
                                    <constraint firstItem="kwL-PE-yuy" firstAttribute="centerY" secondItem="nXf-6r-lom" secondAttribute="centerY" id="Tnd-2V-UdD"/>
                                    <constraint firstAttribute="trailing" secondItem="kwL-PE-yuy" secondAttribute="trailing" constant="10" id="VoC-X7-8Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="pkg-Ye-BVJ" secondAttribute="trailing" constant="10" id="dHf-tn-oSV"/>
                                    <constraint firstItem="pkg-Ye-BVJ" firstAttribute="top" secondItem="nXf-6r-lom" secondAttribute="top" constant="20" id="sd5-st-xfN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h40-mV-6M4">
                                <rect key="frame" x="286" y="690" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="navigate:" destination="nh3-pU-vNM" eventType="touchUpInside" id="NGZ-yO-9JS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.56470588239999997" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXf-6r-lom" firstAttribute="leading" secondItem="eAo-Xe-ZsZ" secondAttribute="leading" id="4pN-uD-Q4U"/>
                            <constraint firstItem="eAo-Xe-ZsZ" firstAttribute="bottom" secondItem="nXf-6r-lom" secondAttribute="bottom" constant="150" id="UZ7-Hj-JvQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="eAo-Xe-ZsZ" firstAttribute="trailing" secondItem="nXf-6r-lom" secondAttribute="trailing" id="h2Q-mY-Ewy"/>
                            <constraint firstItem="eAo-Xe-ZsZ" firstAttribute="bottom" secondItem="h40-mV-6M4" secondAttribute="bottom" constant="40" id="iws-5T-dEM"/>
                            <constraint firstItem="eAo-Xe-ZsZ" firstAttribute="trailing" secondItem="h40-mV-6M4" secondAttribute="trailing" constant="20" id="rNq-o0-8W6"/>
                            <constraint firstItem="nXf-6r-lom" firstAttribute="top" secondItem="eAo-Xe-ZsZ" secondAttribute="top" id="uFP-Pb-2ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAo-Xe-ZsZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3KS-PZ-0Xr"/>
                    <connections>
                        <outlet property="myview" destination="nXf-6r-lom" id="Tyz-Ng-pEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ju-qH-7id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="53.804347826086961"/>
        </scene>
        <!--Second Onboard View Controller-->
        <scene sceneID="xwi-Ea-4Fd">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="LGW-K0-rdZ" customClass="SecondOnboardViewController" customModule="WeFixAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EZ-Dr-AMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-id-7Av">
                                <rect key="frame" x="0.0" y="44" width="375" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-sf-32M">
                                        <rect key="frame" x="10" y="267" width="355" height="50.333333333333314"/>
                                        <string key="text">Hire any
Artisan</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hire2" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-fV-wBY">
                                        <rect key="frame" x="10" y="20" width="355" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4ey-sf-32M" firstAttribute="centerX" secondItem="uNT-id-7Av" secondAttribute="centerX" id="88K-Ed-kHi"/>
                                    <constraint firstItem="Uz2-fV-wBY" firstAttribute="top" secondItem="uNT-id-7Av" secondAttribute="top" constant="20" id="Ee7-e9-BfP"/>
                                    <constraint firstItem="4ey-sf-32M" firstAttribute="leading" secondItem="uNT-id-7Av" secondAttribute="leading" constant="10" id="IGd-ct-B0m"/>
                                    <constraint firstAttribute="trailing" secondItem="Uz2-fV-wBY" secondAttribute="trailing" constant="10" id="Nmm-Dg-KHF"/>
                                    <constraint firstItem="Uz2-fV-wBY" firstAttribute="leading" secondItem="uNT-id-7Av" secondAttribute="leading" constant="10" id="S6M-63-IgB"/>
                                    <constraint firstItem="4ey-sf-32M" firstAttribute="centerY" secondItem="uNT-id-7Av" secondAttribute="centerY" id="cmT-N8-at0"/>
                                    <constraint firstAttribute="trailing" secondItem="4ey-sf-32M" secondAttribute="trailing" constant="10" id="p9C-7z-sM2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-vj-NyG">
                                <rect key="frame" x="286" y="690" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="navigate:" destination="LGW-K0-rdZ" eventType="touchUpInside" id="Htf-8R-HRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-OS-BzJ">
                                <rect key="frame" x="20" y="690" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="navigateBack:" destination="LGW-K0-rdZ" eventType="touchUpInside" id="mlK-zI-Ivo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.56470588239999997" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POh-OS-BzJ" firstAttribute="leading" secondItem="TdL-9Q-TSN" secondAttribute="leading" constant="20" id="7Bt-oX-HIT"/>
                            <constraint firstItem="TdL-9Q-TSN" firstAttribute="bottom" secondItem="uNT-id-7Av" secondAttribute="bottom" constant="150" id="MUo-Q5-i3U"/>
                            <constraint firstItem="uNT-id-7Av" firstAttribute="top" secondItem="TdL-9Q-TSN" secondAttribute="top" id="No8-Oz-ZoR"/>
                            <constraint firstItem="TdL-9Q-TSN" firstAttribute="trailing" secondItem="uNT-id-7Av" secondAttribute="trailing" id="OKV-OB-i3l"/>
                            <constraint firstItem="TdL-9Q-TSN" firstAttribute="bottom" secondItem="Ujd-vj-NyG" secondAttribute="bottom" constant="40" id="OWb-gD-Tj5"/>
                            <constraint firstItem="TdL-9Q-TSN" firstAttribute="bottom" secondItem="POh-OS-BzJ" secondAttribute="bottom" constant="40" id="bz1-Pw-Hi1"/>
                            <constraint firstItem="uNT-id-7Av" firstAttribute="leading" secondItem="TdL-9Q-TSN" secondAttribute="leading" id="dqF-Qy-akq"/>
                            <constraint firstItem="TdL-9Q-TSN" firstAttribute="trailing" secondItem="Ujd-vj-NyG" secondAttribute="trailing" constant="20" id="tFH-pA-Ewr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdL-9Q-TSN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YkL-ON-I3g"/>
                    <connections>
                        <outlet property="myview" destination="uNT-id-7Av" id="DQR-au-53h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woe-tu-76C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="54"/>
        </scene>
        <!--Third Onboard View Controller-->
        <scene sceneID="bO1-aj-dHo">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="Ujp-Nq-FjN" customClass="ThirdOnboardViewController" customModule="WeFixAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avW-X8-9UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-ed-3tV">
                                <rect key="frame" x="0.0" y="44" width="375" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-JT-QTH">
                                        <rect key="frame" x="10" y="267" width="355" height="50.333333333333314"/>
                                        <string key="text">Place a quick
Call</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hire3" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-w7-Bz8">
                                        <rect key="frame" x="10" y="20" width="355" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ch5-w7-Bz8" firstAttribute="top" secondItem="nzR-ed-3tV" secondAttribute="top" constant="20" id="8zy-j6-8j5"/>
                                    <constraint firstAttribute="trailing" secondItem="0o0-JT-QTH" secondAttribute="trailing" constant="10" id="9Je-lI-DRR"/>
                                    <constraint firstItem="ch5-w7-Bz8" firstAttribute="leading" secondItem="nzR-ed-3tV" secondAttribute="leading" constant="10" id="GBb-Zo-xpq"/>
                                    <constraint firstItem="0o0-JT-QTH" firstAttribute="centerX" secondItem="nzR-ed-3tV" secondAttribute="centerX" id="Ljn-06-qUA"/>
                                    <constraint firstItem="0o0-JT-QTH" firstAttribute="centerY" secondItem="nzR-ed-3tV" secondAttribute="centerY" id="PE8-hK-cTB"/>
                                    <constraint firstAttribute="trailing" secondItem="ch5-w7-Bz8" secondAttribute="trailing" constant="10" id="QE0-qh-uDo"/>
                                    <constraint firstItem="0o0-JT-QTH" firstAttribute="leading" secondItem="nzR-ed-3tV" secondAttribute="leading" constant="10" id="VHj-zT-zA8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-31-3bf">
                                <rect key="frame" x="20" y="690" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="navigateBack:" destination="Ujp-Nq-FjN" eventType="touchUpInside" id="Lnl-1r-A0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-Yp-KHL">
                                <rect key="frame" x="286" y="690" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="navigate:" destination="Ujp-Nq-FjN" eventType="touchUpInside" id="BqZ-SY-CQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.56470588239999997" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSE-31-3bf" firstAttribute="leading" secondItem="Lzm-mN-Od9" secondAttribute="leading" constant="20" id="3Qm-Rs-maK"/>
                            <constraint firstItem="Lzm-mN-Od9" firstAttribute="bottom" secondItem="uSE-31-3bf" secondAttribute="bottom" constant="40" id="IHP-uJ-8b1"/>
                            <constraint firstItem="Lzm-mN-Od9" firstAttribute="bottom" secondItem="QuT-Yp-KHL" secondAttribute="bottom" constant="40" id="KJb-x3-Rjm"/>
                            <constraint firstItem="nzR-ed-3tV" firstAttribute="top" secondItem="Lzm-mN-Od9" secondAttribute="top" id="LgS-4P-0RH"/>
                            <constraint firstItem="Lzm-mN-Od9" firstAttribute="trailing" secondItem="QuT-Yp-KHL" secondAttribute="trailing" constant="20" id="Rjj-6A-PKL"/>
                            <constraint firstItem="Lzm-mN-Od9" firstAttribute="trailing" secondItem="nzR-ed-3tV" secondAttribute="trailing" id="dK4-c5-eam"/>
                            <constraint firstItem="Lzm-mN-Od9" firstAttribute="bottom" secondItem="nzR-ed-3tV" secondAttribute="bottom" constant="150" id="rYV-Hd-M1C"/>
                            <constraint firstItem="nzR-ed-3tV" firstAttribute="leading" secondItem="Lzm-mN-Od9" secondAttribute="leading" id="rkI-8s-QJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzm-mN-Od9"/>
                    </view>
                    <navigationItem key="navigationItem" id="v23-Ar-t4O"/>
                    <connections>
                        <outlet property="myview" destination="nzR-ed-3tV" id="clK-tC-vFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8b-Dq-W5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="53"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Drh-HN-20Z">
            <objects>
                <viewController storyboardIdentifier="fourthVC" id="sSR-q3-StA" customClass="FirstViewController" customModule="WeFixAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbb-DT-yTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Nigeria ARTISAN CLUSTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twB-eI-Vtw">
                                <rect key="frame" x="10" y="64" width="355" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-BJ-CBa">
                                <rect key="frame" x="20" y="346.33333333333331" width="335" height="119.66666666666669"/>
                                <string key="text">At Wefixam, we don’t share profit with you, whatever proceeds you make from any client or employer belongs to you. We only connect you to Unlimited Potential customers</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9om-lw-9u3">
                                <rect key="frame" x="30" y="688" width="315" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-da-M02">
                                        <rect key="frame" x="5" y="0.0" width="305" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nhs-kk-ZPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="openNew" destination="sSR-q3-StA" eventType="touchUpInside" id="KXZ-YM-wEE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92000000000000004" green="0.23999999999999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z2R-da-M02" firstAttribute="centerX" secondItem="9om-lw-9u3" secondAttribute="centerX" id="4N4-go-fKz"/>
                                    <constraint firstItem="z2R-da-M02" firstAttribute="centerY" secondItem="9om-lw-9u3" secondAttribute="centerY" id="CRt-us-Ox8"/>
                                    <constraint firstAttribute="height" constant="60" id="oLl-on-S5m"/>
                                    <constraint firstItem="z2R-da-M02" firstAttribute="leading" secondItem="9om-lw-9u3" secondAttribute="leading" constant="5" id="tZj-RB-Z75"/>
                                    <constraint firstAttribute="trailing" secondItem="z2R-da-M02" secondAttribute="trailing" constant="5" id="yF5-fY-EGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="twB-eI-Vtw" firstAttribute="top" secondItem="M1c-aH-TMP" secondAttribute="top" constant="20" id="6gb-zc-uT4"/>
                            <constraint firstItem="M1c-aH-TMP" firstAttribute="trailing" secondItem="twB-eI-Vtw" secondAttribute="trailing" constant="10" id="8LG-iI-sjz"/>
                            <constraint firstItem="M1c-aH-TMP" firstAttribute="trailing" secondItem="sgS-BJ-CBa" secondAttribute="trailing" constant="20" id="DEi-ij-HF0"/>
                            <constraint firstItem="M1c-aH-TMP" firstAttribute="bottom" secondItem="9om-lw-9u3" secondAttribute="bottom" constant="30" id="MF7-gw-Oe5">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="9om-lw-9u3" firstAttribute="centerX" secondItem="vbb-DT-yTT" secondAttribute="centerX" id="e5d-qf-JPN"/>
                            <constraint firstItem="9om-lw-9u3" firstAttribute="leading" secondItem="M1c-aH-TMP" secondAttribute="leading" constant="30" id="f7x-JZ-nkM"/>
                            <constraint firstItem="M1c-aH-TMP" firstAttribute="trailing" secondItem="9om-lw-9u3" secondAttribute="trailing" constant="30" id="hBj-L7-5dP"/>
                            <constraint firstItem="sgS-BJ-CBa" firstAttribute="centerY" secondItem="vbb-DT-yTT" secondAttribute="centerY" id="lJM-d3-IGp"/>
                            <constraint firstItem="twB-eI-Vtw" firstAttribute="centerX" secondItem="vbb-DT-yTT" secondAttribute="centerX" id="nhh-iQ-VNM"/>
                            <constraint firstItem="sgS-BJ-CBa" firstAttribute="leading" secondItem="M1c-aH-TMP" secondAttribute="leading" constant="20" id="slu-5J-bf4"/>
                            <constraint firstItem="sgS-BJ-CBa" firstAttribute="centerX" secondItem="vbb-DT-yTT" secondAttribute="centerX" id="uN5-oj-DYh"/>
                            <constraint firstItem="twB-eI-Vtw" firstAttribute="leading" secondItem="M1c-aH-TMP" secondAttribute="leading" constant="10" id="v1A-AM-iYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1c-aH-TMP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnK-wk-ZAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="hire" width="70" height="70"/>
        <image name="hire2" width="70" height="70"/>
        <image name="hire3" width="70" height="70"/>
    </resources>
</document>
